ENVIRONMENT=development
GET_USERS_URL=https://jsonplaceholder.typicode.com/users
POST_USERS_URL=https://webhook.site
# list of excluded postfixes, separated by commas. example: .biz,.com
EXCLUDE_POSTFIXES=.biz